############################################
#  Database configuration                  #
############################################
database.driver=org.h2.Driver
database.url=jdbc:h2:example/database/data
database.user=sa
database.password=sa