######################################################
# Copyright by Vinicius Isola, 2010                  #
# Licensed under the MIT license:                    #
# http://www.opensource.org/licenses/mit-license.php #
######################################################

# The default script to be loaded
application.controller.default=index.js

# Folder to load controllers scripts from
# relative to application directory
application.controller.directory=controller

# Folder to load error scripts from
application.error.directory=error

# Where to store application model classes,
# relative to application directory
application.model.directory=model

# Resource directory
application.resource.directory=resource

# Template directory
application.template.directory=template

# View directory
application.view.directory=view