######################################################
# Copyright by Vinicius Isola, 2010                  #
# Licensed under the MIT license:                    #
# http://www.opensource.org/licenses/mit-license.php #
######################################################

# Application configuration directory
application.config.directory=config

# Application configuration file
application.config.file=application.properties

# Application directory
application.directory=WEB-INF/application

# Path to server resources
server.path=server
