# Where to find application files
application.directory=application

# Do not allow DefaultServlet to list directories
org.eclipse.jetty.servlet.Default.dirAllowed=false

# Extensions to associate with the resource servlet
resource.extension=js, css, html, htm

# Context root for the server
server.context.root=/

# Where to find server files
server.directory=server

# Server port
server.port=8080

##############################################
# Configure the shutdown listener.           #
##############################################
# The port the listener will attach to
server.shutdown.port=65000
# The password the client must send to shutdown the server
server.shutdown.password=IwantTOshutdownTHISserver
# If the server accepts remote calls or loopback only
server.shutdown.remote=false
# Tells if there should be a listener or the only way to
# stop the server will be by killing the process
server.shutdown.use=true

##############################################
# Extensions to register the servlet to read #
# and process javascript files.              #
# Example: index.do will map to index.js     #
#                                            #
# Can be a comma-separated list:             #
# do, action, go, htm, html                  #
##############################################
servlet.extension=do

##############################################
# Tells if the servlet must be registered as #
# the root context "/"                       #
##############################################
servlet.root=true

##############################################
# Tells if the TimerFilter should be used to #
# record request processing time in the log. #
##############################################
timer.use=true